<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaTableHeaderView" customModule="Ookami" customModuleProvider="target">
            <connections>
                <outlet property="coverImage" destination="ccs-kt-xDV" id="RzJ-z4-KZM"/>
                <outlet property="detailLabel" destination="1q7-TN-axL" id="UCA-nV-W8B"/>
                <outlet property="entryButton" destination="qmQ-FR-agb" id="ua8-4r-5Fz"/>
                <outlet property="infoView" destination="cjL-EI-wVh" id="dgP-5Z-mWO"/>
                <outlet property="posterImage" destination="vIp-MK-4Jv" id="jFt-ym-NkU"/>
                <outlet property="seperatorView" destination="PPa-wr-mZ7" id="Hmy-z4-eO1"/>
                <outlet property="titleLabel" destination="mkd-2C-iaH" id="QH5-WB-t0c"/>
                <outlet property="trailerImage" destination="Sa2-gN-4Ll" id="50I-3B-fYj"/>
                <outlet property="trailerView" destination="CWT-MS-Wnf" id="mMe-Lh-3LD"/>
                <outlet property="view" destination="iN0-l3-epB" id="hbH-Q6-IV5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-kt-xDV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-wr-mZ7" userLabel="Seperator view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-EI-wVh" userLabel="Bottom View">
                    <rect key="frame" x="0.0" y="182" width="375" height="93"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-MK-4Jv">
                            <rect key="frame" x="8" y="-65" width="100" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="hoP-0D-m2G"/>
                                <constraint firstAttribute="height" constant="150" id="jjQ-bI-7VB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunter x Hunter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-2C-iaH" userLabel="Media Name">
                            <rect key="frame" x="116" y="8" width="251" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-FR-agb">
                            <rect key="frame" x="116" y="55" width="251" height="30"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.70588235290000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Qcx-YQ-JSk"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTapEntryButton:" destination="-1" eventType="touchUpInside" id="b03-UW-Clh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-MS-Wnf" userLabel="Trailer View">
                            <rect key="frame" x="8" y="-65" width="100" height="150"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epB-oF-HtP" userLabel="Inner View">
                                    <rect key="frame" x="25" y="50" width="50" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-gN-4Ll">
                                            <rect key="frame" x="15" y="13" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="bdn-Pu-KB3"/>
                                                <constraint firstAttribute="width" constant="25" id="gKY-3a-YsX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5dp-hQ-qmm"/>
                                        <constraint firstItem="Sa2-gN-4Ll" firstAttribute="centerY" secondItem="epB-oF-HtP" secondAttribute="centerY" id="KJz-M8-QfU"/>
                                        <constraint firstItem="Sa2-gN-4Ll" firstAttribute="centerX" secondItem="epB-oF-HtP" secondAttribute="centerX" constant="2" id="Kd7-Mg-EUX"/>
                                        <constraint firstAttribute="width" constant="50" id="bqP-71-an8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="epB-oF-HtP" firstAttribute="centerX" secondItem="CWT-MS-Wnf" secondAttribute="centerX" id="FTh-0c-tv7"/>
                                <constraint firstItem="epB-oF-HtP" firstAttribute="centerY" secondItem="CWT-MS-Wnf" secondAttribute="centerY" id="VWF-Wb-tfe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-TN-axL">
                            <rect key="frame" x="116" y="32" width="251" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="g1a-Vg-V2T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mkd-2C-iaH" firstAttribute="leading" secondItem="vIp-MK-4Jv" secondAttribute="trailing" constant="8" id="0vo-I7-bQy"/>
                        <constraint firstItem="CWT-MS-Wnf" firstAttribute="trailing" secondItem="vIp-MK-4Jv" secondAttribute="trailing" id="2fn-N7-PUo"/>
                        <constraint firstAttribute="bottom" secondItem="vIp-MK-4Jv" secondAttribute="bottom" constant="8" id="2sX-RA-AnL"/>
                        <constraint firstItem="qmQ-FR-agb" firstAttribute="leading" secondItem="vIp-MK-4Jv" secondAttribute="trailing" constant="8" id="34H-NY-wUG"/>
                        <constraint firstAttribute="trailing" secondItem="qmQ-FR-agb" secondAttribute="trailing" constant="8" id="5Hq-nN-QdB"/>
                        <constraint firstItem="1q7-TN-axL" firstAttribute="leading" secondItem="CWT-MS-Wnf" secondAttribute="trailing" constant="8" id="B7j-G9-Db4"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="115" id="Ci2-9O-KBA"/>
                        <constraint firstItem="CWT-MS-Wnf" firstAttribute="bottom" secondItem="vIp-MK-4Jv" secondAttribute="bottom" id="Cve-Zl-Lpp"/>
                        <constraint firstAttribute="trailing" secondItem="1q7-TN-axL" secondAttribute="trailing" constant="8" id="RS6-9d-djR"/>
                        <constraint firstItem="mkd-2C-iaH" firstAttribute="top" secondItem="cjL-EI-wVh" secondAttribute="top" constant="8" id="RWh-RT-pYI"/>
                        <constraint firstItem="qmQ-FR-agb" firstAttribute="top" secondItem="1q7-TN-axL" secondAttribute="bottom" constant="8" id="T79-ov-UZ2"/>
                        <constraint firstItem="vIp-MK-4Jv" firstAttribute="leading" secondItem="cjL-EI-wVh" secondAttribute="leading" constant="8" id="UrJ-mt-jON"/>
                        <constraint firstItem="CWT-MS-Wnf" firstAttribute="top" secondItem="vIp-MK-4Jv" secondAttribute="top" id="VNa-Ix-OhL"/>
                        <constraint firstItem="1q7-TN-axL" firstAttribute="top" secondItem="mkd-2C-iaH" secondAttribute="bottom" constant="3" id="YKt-7C-6lw"/>
                        <constraint firstItem="CWT-MS-Wnf" firstAttribute="leading" secondItem="vIp-MK-4Jv" secondAttribute="leading" id="roX-C6-EFx"/>
                        <constraint firstAttribute="bottom" secondItem="qmQ-FR-agb" secondAttribute="bottom" constant="8" id="sxX-b5-ReE"/>
                        <constraint firstAttribute="trailing" secondItem="mkd-2C-iaH" secondAttribute="trailing" constant="8" id="uD8-7h-gjN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ccs-kt-xDV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0oO-GD-2bf"/>
                <constraint firstItem="PPa-wr-mZ7" firstAttribute="bottom" secondItem="ccs-kt-xDV" secondAttribute="bottom" id="2WZ-1u-N0d"/>
                <constraint firstItem="PPa-wr-mZ7" firstAttribute="trailing" secondItem="ccs-kt-xDV" secondAttribute="trailing" id="8rh-D8-yTU"/>
                <constraint firstItem="cjL-EI-wVh" firstAttribute="top" secondItem="ccs-kt-xDV" secondAttribute="bottom" priority="999" id="F2g-FK-aji"/>
                <constraint firstAttribute="trailing" secondItem="ccs-kt-xDV" secondAttribute="trailing" id="HS1-oR-Kdk"/>
                <constraint firstItem="PPa-wr-mZ7" firstAttribute="leading" secondItem="ccs-kt-xDV" secondAttribute="leading" id="QWn-a2-G44"/>
                <constraint firstAttribute="trailing" secondItem="cjL-EI-wVh" secondAttribute="trailing" id="Tco-Ux-HGX"/>
                <constraint firstItem="PPa-wr-mZ7" firstAttribute="top" secondItem="ccs-kt-xDV" secondAttribute="top" id="YBk-0Z-cX3"/>
                <constraint firstAttribute="bottom" secondItem="cjL-EI-wVh" secondAttribute="bottom" id="bIA-A6-c8w"/>
                <constraint firstItem="cjL-EI-wVh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gkw-w1-t5c"/>
                <constraint firstItem="ccs-kt-xDV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="spA-GB-WMd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="182.5"/>
        </view>
    </objects>
</document>
