<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EntryMediaHeaderView" customModule="Ookami" customModuleProvider="target">
            <connections>
                <outlet property="coverImage" destination="xZT-jg-3lW" id="Lah-U9-Bl9"/>
                <outlet property="detailLabel" destination="P28-rP-ROo" id="PHN-Jl-yUa"/>
                <outlet property="mediaButton" destination="fJ1-RJ-2dC" id="X5I-VI-pxM"/>
                <outlet property="nameLabel" destination="p99-HR-W66" id="qBO-wN-dL3"/>
                <outlet property="posterImage" destination="gKd-R4-eb7" id="Kpf-Z2-Z5b"/>
                <outlet property="synopsisLabel" destination="9Sa-Pc-5zD" id="h5P-uo-zN3"/>
                <outlet property="view" destination="vlR-pL-Bqc" id="MKo-SB-Mgb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlR-pL-Bqc" userLabel="Media View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-1m-7bL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-jg-3lW" userLabel="Media Cover">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <color key="backgroundColor" red="0.86939053479999995" green="0.86939053479999995" blue="0.86939053479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-Oz-fFg" userLabel="Front View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKd-R4-eb7" userLabel="Media Poster">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="wFg-Hi-qDn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunter x Hunter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p99-HR-W66" userLabel="Media Name">
                                    <rect key="frame" x="108" y="8" width="259" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XJN-eS-fI0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P28-rP-ROo" userLabel="Detail">
                                    <rect key="frame" x="108" y="29" width="259" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ny0-u7-BRf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-Pc-5zD" userLabel="Synopsis">
                                    <rect key="frame" x="108" y="47" width="259" height="62.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="25" id="xkU-8J-F3Y"/>
                                    </constraints>
                                    <string key="text">A remake of the 1999 TV series of Hunter x Hunter based on the manga by Togashi Yoshihiro.\r\n\r\nA Hunter is one who travels the world doing all sorts of </string>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9Sa-Pc-5zD" secondAttribute="trailing" constant="8" id="6V3-5P-cCP"/>
                                <constraint firstAttribute="trailing" secondItem="p99-HR-W66" secondAttribute="trailing" constant="8" id="6X0-Ip-NuW"/>
                                <constraint firstItem="gKd-R4-eb7" firstAttribute="leading" secondItem="GY4-Oz-fFg" secondAttribute="leading" id="BJu-P1-DkS"/>
                                <constraint firstItem="P28-rP-ROo" firstAttribute="top" secondItem="p99-HR-W66" secondAttribute="bottom" id="BVK-F1-hHH"/>
                                <constraint firstItem="gKd-R4-eb7" firstAttribute="top" secondItem="GY4-Oz-fFg" secondAttribute="top" id="DHa-SX-ePT"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Sa-Pc-5zD" secondAttribute="bottom" constant="8" id="EBg-tY-v8W"/>
                                <constraint firstItem="9Sa-Pc-5zD" firstAttribute="leading" secondItem="gKd-R4-eb7" secondAttribute="trailing" constant="8" id="EJH-ec-Npk"/>
                                <constraint firstAttribute="bottom" secondItem="gKd-R4-eb7" secondAttribute="bottom" id="FKL-hm-sc5"/>
                                <constraint firstItem="p99-HR-W66" firstAttribute="top" secondItem="GY4-Oz-fFg" secondAttribute="top" constant="8" id="Pp8-HD-f59"/>
                                <constraint firstAttribute="trailing" secondItem="P28-rP-ROo" secondAttribute="trailing" constant="8" id="USb-46-i4n"/>
                                <constraint firstItem="9Sa-Pc-5zD" firstAttribute="top" secondItem="P28-rP-ROo" secondAttribute="bottom" id="Wkp-TE-3t4"/>
                                <constraint firstItem="P28-rP-ROo" firstAttribute="leading" secondItem="gKd-R4-eb7" secondAttribute="trailing" constant="8" id="jo5-e2-ekI"/>
                                <constraint firstItem="p99-HR-W66" firstAttribute="leading" secondItem="gKd-R4-eb7" secondAttribute="trailing" constant="8" id="uno-uP-6YL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xZT-jg-3lW" secondAttribute="bottom" id="0ic-SN-dm0"/>
                        <constraint firstItem="xZT-jg-3lW" firstAttribute="leading" secondItem="fDx-1m-7bL" secondAttribute="leading" id="DxQ-pZ-xPZ"/>
                        <constraint firstAttribute="bottom" secondItem="GY4-Oz-fFg" secondAttribute="bottom" id="aX8-SE-bfa"/>
                        <constraint firstItem="xZT-jg-3lW" firstAttribute="top" secondItem="fDx-1m-7bL" secondAttribute="top" id="bs2-XI-5wI"/>
                        <constraint firstItem="GY4-Oz-fFg" firstAttribute="leading" secondItem="fDx-1m-7bL" secondAttribute="leading" id="dBI-8w-8LN"/>
                        <constraint firstAttribute="trailing" secondItem="xZT-jg-3lW" secondAttribute="trailing" id="dK8-j2-dFZ"/>
                        <constraint firstAttribute="height" constant="150" id="nCj-oM-vS9"/>
                        <constraint firstItem="GY4-Oz-fFg" firstAttribute="top" secondItem="fDx-1m-7bL" secondAttribute="top" id="vb4-WG-IBW"/>
                        <constraint firstAttribute="trailing" secondItem="GY4-Oz-fFg" secondAttribute="trailing" id="wgl-zj-FxU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-RJ-2dC">
                    <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                    <color key="backgroundColor" red="0.35515738219999998" green="0.86996150360000002" blue="0.19444499949999999" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="Go To Media Page">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapMediaButton:" destination="-1" eventType="touchUpInside" id="Qnh-IZ-Cgf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fJ1-RJ-2dC" firstAttribute="top" secondItem="fDx-1m-7bL" secondAttribute="bottom" id="4qm-Am-6AX"/>
                <constraint firstAttribute="bottom" secondItem="fJ1-RJ-2dC" secondAttribute="bottom" id="6LY-1k-3NM"/>
                <constraint firstItem="fDx-1m-7bL" firstAttribute="top" secondItem="vlR-pL-Bqc" secondAttribute="top" id="7py-am-IYP"/>
                <constraint firstItem="fJ1-RJ-2dC" firstAttribute="leading" secondItem="vlR-pL-Bqc" secondAttribute="leading" id="Dwd-NI-ygG"/>
                <constraint firstItem="fDx-1m-7bL" firstAttribute="leading" secondItem="vlR-pL-Bqc" secondAttribute="leading" id="Hb2-5Z-vA2"/>
                <constraint firstAttribute="trailing" secondItem="fJ1-RJ-2dC" secondAttribute="trailing" id="ZNS-vF-yWV"/>
                <constraint firstAttribute="trailing" secondItem="fDx-1m-7bL" secondAttribute="trailing" id="pGn-N6-iaN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.5" y="154"/>
        </view>
    </objects>
</document>
