<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleTableSectionView" customModule="Ookami" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="s8F-iO-afx" id="cUV-bv-DGS"/>
                <outlet property="view" destination="iN0-l3-epB" id="t5N-wz-JZr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgm-mJ-x1t">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-iO-afx">
                            <rect key="frame" x="8" y="0.0" width="363" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huP-br-8fL">
                            <rect key="frame" x="0.0" y="26" width="375" height="1"/>
                            <color key="backgroundColor" red="0.87789751621007994" green="0.89200382487872032" blue="0.91006705982081226" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wNe-Lc-ms8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96117538924845469" green="0.96802870029255939" blue="0.98858863342487313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="huP-br-8fL" firstAttribute="leading" secondItem="Wgm-mJ-x1t" secondAttribute="leading" id="4cZ-N8-BX3"/>
                        <constraint firstItem="s8F-iO-afx" firstAttribute="top" secondItem="Wgm-mJ-x1t" secondAttribute="top" id="6B4-ht-UWc"/>
                        <constraint firstAttribute="bottom" secondItem="huP-br-8fL" secondAttribute="bottom" id="LAP-Jm-aSJ"/>
                        <constraint firstAttribute="bottom" secondItem="s8F-iO-afx" secondAttribute="bottom" id="VOD-xB-elc"/>
                        <constraint firstAttribute="trailing" secondItem="s8F-iO-afx" secondAttribute="trailing" constant="4" id="dVF-pM-Lq9"/>
                        <constraint firstAttribute="trailing" secondItem="huP-br-8fL" secondAttribute="trailing" id="glb-ta-mUg"/>
                        <constraint firstItem="s8F-iO-afx" firstAttribute="leading" secondItem="Wgm-mJ-x1t" secondAttribute="leading" constant="8" id="jNK-vD-wFV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wgm-mJ-x1t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0mR-Pr-kIs"/>
                <constraint firstItem="Wgm-mJ-x1t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7m4-gF-80i"/>
                <constraint firstAttribute="trailing" secondItem="Wgm-mJ-x1t" secondAttribute="trailing" id="S5n-i5-VaZ"/>
                <constraint firstAttribute="bottom" secondItem="Wgm-mJ-x1t" secondAttribute="bottom" id="n61-GJ-sY6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.5" y="130.5"/>
        </view>
    </objects>
</document>
